apiVersion: v1
kind: Service
metadata:
  name: ps-settings-api-service
  labels:
    app: ps-settings-api-service
spec:
  ports:
    - name: "5003"
      port: 5003
      targetPort: 5003
      nodePort: 32008
  type: LoadBalancer
  selector:
    app: ps-settings-api

